var words = {
    a: ['alligator', 'anaconda', 'amphibian', 'armless', 'antivenom'],
    b: ['bind', 'boa', 'basilisk', 'backbone'],
    c: ['cayman', 'carapace', 'cloaca', 'crepuscular', 'cobra', 'constrictor', 'coil', 'carnivore', 'copperhead'],
    d: ['disnosaur', 'detritivore', 'dangerous', 'deadly'],
    e: ['ekans', 'ectothermic', 'eels'],
    f: ['fangs', 'fear', 'frightening'],
    g: ['gecko', 'garter', 'gangrene', 'glands'],
    h: ['herpetologist', 'harmless', 'hydra', 'hypercarnivore', 'hognose', 'hemotoxin'],
    i: ['invertebrate', 'insectavore'],
    j: ['jaw', 'javelin'],
    k: ['kingsnake', ],
    l: ['legless', 'lizard', 'lethal', 'locomotion'],
    m: ['metamorphosis', 'moccasin', 'milk', 'medusa', 'mongoose', 'molting'],
    n: ['neurotoxin', 'nonvenomous', 'noodles', 'nagini'],
    o: ['ophidian', 'ouroboros'],
    p: ['poison', 'python', 'pectines', 'plastron', 'pray', 'predator', 'pretzel', 'pugnacious', 'petroglyphs'],
    q: ['queen', 'quetzalcoatl'],
    r: ['reptile', 'rattlesnake', 'ribbon'],
    s: ['scales', 'slither', 'sssss', 'slytherin', 'sidewinder', 'saxicolous', 'serpent'],
    t: ['theramin', 'toxin', 'terrarium'],
    u: ['undulate', 'Underbody'],
    v: ['venomous','vertebrate', 'viper', 'vomiting', 'villian'],
    w: ['worm', 'writhing', 'wilderness', 'wrap', 'wiggle'],
    x: ['xylophone'],
    y: ['yellow', 'yass'],
    z: ['zigzag', 'zoom', 'zip']
}
