var words = {
    a: ['armless', 'antivenom'],
    b: ['bind', 'back'],
    c: ['crepuscular', 'cobra', 'constrictor'],
    d: ['disnosaur', 'deadly'],
    e: ['ekans', 'eels'],
    f: ['fangs', 'fear', 'frightening'],
    g: ['garter', 'gangrene', 'glands'],
    h: ['harmless', 'hydra', 'hognose', 'hemotoxin'],
    i: ['insectavore'],
    j: ['jaw', 'javelin'],
    k: ['kingsnake', ],
    l: ['legless', 'lizard', 'lethal'],
    m: ['milk', 'medusa', 'mongoose', 'molting'],
    n: ['neurotoxin', 'nonvenomous', 'noodles', 'nagini'],
    o: ['ophidian', 'ouroboros'],
    p: ['poison', 'python', 'pray', 'predator'],
    q: ['queen', 'quetzalcoatl'],
    r: ['reptile', 'rattlesnake', 'ribbon'],
    s: ['scales', 'sssss', 'slytherin', 'sidewinder',, 'serpent'],
    t: ['theramin', 'toxin', 'terrarium'],
    u: ['underbody'],
    v: ['venomous', 'vertebrate', 'viper', 'vomiting', 'villian'],
    w: ['worm', 'writhing', 'wrap', 'wiggle'],
    x: [],
    y: [],
    z: ['zigzag', 'zoom', 'zip']
}
